// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00ffdd;
@blue: #008aff;
@purple: #c400ff;
@green: #1ed600;
@red: #ff0000;
@orange: #de935f;
@light-orange: #f0c674;
@yellow: #ffde00;
@white: #ffffff;
